In [1]:
import pandas as pd

In [31]:
df = pd.read_csv("btcusd_1-min_data.csv")
df

            Timestamp      Open      High       Low     Close    Volume
0        1.325412e+09      4.58      4.58      4.58      4.58  0.000000
1        1.325412e+09      4.58      4.58      4.58      4.58  0.000000
2        1.325412e+09      4.58      4.58      4.58      4.58  0.000000
3        1.325412e+09      4.58      4.58      4.58      4.58  0.000000
4        1.325412e+09      4.58      4.58      4.58      4.58  0.000000
...               ...       ...       ...       ...       ...       ...
6699275  1.729123e+09  67615.00  67622.00  67615.00  67621.00  0.105150
6699276  1.729123e+09  67621.00  67626.00  67607.00  67607.00  0.657595
6699277  1.729123e+09  67606.00  67626.00  67606.00  67626.00  1.774130
6699278  1.729123e+09  67623.00  67623.00  67622.00  67622.00  0.176382
6699279  1.729123e+09  67608.00  67636.00  67608.00  67635.00  0.458096

[6699280 rows x 6 columns]

In [32]:
df['Datetime'] = pd.to_datetime(df['Timestamp'], unit='s')
df.set_index('Datetime', inplace=True)

# Select only the datetime and Close columns
df = df[[ 'Close']]

print(df)

                        Close
Datetime
2012-01-01 10:01:00      4.58
2012-01-01 10:02:00      4.58
2012-01-01 10:03:00      4.58
2012-01-01 10:04:00      4.58
2012-01-01 10:05:00      4.58
...                       ...
2024-10-16 23:56:00  67621.00
2024-10-16 23:57:00  67607.00
2024-10-16 23:58:00  67626.00
2024-10-16 23:59:00  67622.00
2024-10-17 00:00:00  67635.00

[6699280 rows x 1 columns]

In [47]:
# Resample to hourly intervals and take the last value in each hour
hourly_df = df.resample('H').last()

print(hourly_df)

                        Close
Datetime
2012-01-01 10:00:00      4.58
2012-01-01 11:00:00      4.58
2012-01-01 12:00:00      4.58
2012-01-01 13:00:00      4.58
2012-01-01 14:00:00      4.58
...                       ...
2024-10-16 20:00:00  67621.00
2024-10-16 21:00:00  67566.00
2024-10-16 22:00:00  67787.00
2024-10-16 23:00:00  67622.00
2024-10-17 00:00:00  67635.00

[112143 rows x 1 columns]

In [48]:
import pandas as pd


# Drop rows with NaN values
Bitcoin_df = hourly_df.dropna()

print("Bitcoin Data:")
print(Bitcoin_df)


Bitcoin_df.to_csv("Bitcoin.csv")

Bitcoin Data:
                        Close
Datetime
2012-01-01 10:00:00      4.58
2012-01-01 11:00:00      4.58
2012-01-01 12:00:00      4.58
2012-01-01 13:00:00      4.58
2012-01-01 14:00:00      4.58
...                       ...
2024-10-16 20:00:00  67621.00
2024-10-16 21:00:00  67566.00
2024-10-16 22:00:00  67787.00
2024-10-16 23:00:00  67622.00
2024-10-17 00:00:00  67635.00

[111676 rows x 1 columns]

In [44]:
test_df.isna().sum()

Close    97
dtype: int64

In [46]:
train_df

                        Close
Datetime
2012-01-01 10:00:00      4.58
2012-01-01 11:00:00      4.58
2012-01-01 12:00:00      4.58
2012-01-01 13:00:00      4.58
2012-01-01 14:00:00      4.58
...                       ...
2024-10-08 20:00:00  62344.00
2024-10-08 21:00:00  62419.00
2024-10-08 22:00:00  62134.00
2024-10-08 23:00:00  62133.00
2024-10-09 00:00:00  62119.00

[111604 rows x 1 columns]